 000 - 040    fly_backwards    
 050 - 090    fly_forward 
 100 - 180    Idle        
 190 - 260    flying idle         
 261 - 310    gethit     
 320 - 440    attack-1    
 450 - 510    attack-2    
 510 - 600    attack-3    
 610 - 810    attack-4    
 820 - 910    death-air-1       
 930 - 1000   attack-5    
1010 - 1100   sleep       
1100 - 1200   wake up     
1200 - 1300   fly start   
1300 - 1400   fly end     
1410 - 1480   walk-1        
1490 - 1550   starfe right
1560 - 1620   starfe left 
1630 - 1690   turn left   
1700 - 1760   turn right  
1770 - 1820   walk backwards   
1830 - 1890   attack-ground-1 
1890 - 1950   attack-ground-2 
1950 - 2050   attack-ground-3 
2050 - 2250   idle-ground        
2250 - 2270   reaction-1  
2270 - 2330   reaction-2  
2330 - 2440   death-ground-1  
2450 - 2570   death-ground-2  
2580 - 2680   death-air-2 
2690 - 2850   death-air-3 
2860 - 2930   walk-2      
2950 - 3000   run         